
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Patient_DB
#spring.datasource.username= djodji
#spring.datasource.password=
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.url=jdbc:h2:mem:Patient_DB